<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #e6e6e6;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title h1 {
        font-size: var(--lg);
        margin-bottom: 28px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 16px;
        width: 280px;
      }
      .my-orders {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .my-order-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .my-order-content div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .my-order-content p {
        font-weight: 700;
      }
      .my-order-content div p:nth-child(2) {
        font-size: var(--sm);
        font-weight: 500;
      }
      .my-order-content > p {
        font-weight: 600;
        font-size: var(--md);
        margin-left: auto;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="title">
          <h1>my order</h1>
        </div>
        <div class="my-orders">
          <div class="my-order-content">
            <div>
              <p>03.25.24</p>
              <p>6 articles</p>
            </div>
            <p>$560.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="my-order-content">
            <div>
              <p>03.25.24</p>
              <p>6 articles</p>
            </div>
            <p>$560.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="my-order-content">
            <div>
              <p>03.25.24</p>
              <p>6 articles</p>
            </div>
            <p>$560.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="my-order-content">
            <div>
              <p>03.25.24</p>
              <p>6 articles</p>
            </div>
            <p>$560.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
