<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #efefef;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .desktop-menu {
        width: 150px;
        height: auto;
        border-radius: 6px;
        border: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul {
        list-style: none;
        margin: 0;
        padding: 28px 12px 12px 12px;
      }
      .desktop-menu ul li {
        text-align: center;
      }

      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 12px;
      }
      .desktop-menu ul li:not(:last-child) {
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        color: var(--hospital-green);
        padding-top: 12px;
        margin-top: 16px;
        border-top: 1px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a {
        margin-bottom: 0;
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li><a href="" class="title">My orders</a></li>
        <li><a href="" class="title">My Account</a></li>
        <li><a href="" class="title">Sign Out</a></li>
      </ul>
    </div>
  </body>
</html>
