<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #e6e6e6;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        position: relative;
      }
      .title {
        font-size: var(--lg);
        line-height: 1;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: 12px;
        width: 300px;
        position: absolute;
        right: 0;
        padding: 0px 12px;
      }
      .my-order-container > div:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 28px;
      }
      .arrow {
        transform: rotate(180deg);
      }
      .my-order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--text-input-field);
        padding: 16px 12px;
        border-radius: 8px;
      }
      .my-order-content div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .my-order-content p {
        font-weight: 700;
      }
      .my-order-content div p:nth-child(2) {
        font-size: var(--sm);
        font-weight: 500;
      }
      .shopping-cart-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .shopping-cart-product-info {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
      }
      .shopping-cart-product-info p:nth-child(1) {
        font-weight: 600;
        color: var(--very-light-pink);
        font-size: var(--sm);
      }
      .shopping-cart-product-info p:nth-child(2) {
        font-weight: 700;

        font-size: var(--lg);
      }
      .shopping-cart-product figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
      }
      .primary-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .my-order-container {
          position: static;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="">
          <img src="./assets//icons/flechita.svg" class="arrow" alt="" />
          <h1 class="title">my order</h1>
        </div>

        <div class="shopping-cart">
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <div class="shopping-cart-product-info">
              <p>set legging negro</p>
              <p>$30</p>
            </div>
            <img src="./assets/icons/icon_close.png" alt="" />
          </div>
        </div>
        <div class="my-order-content">
          <div>
            <p>Total</p>
            <p>6 articles</p>
          </div>
          <p>$180.00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </div>
  </body>
</html>
