<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #efefef;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 100%;
        height: 240px;
        object-fit: contain;
        border-radius: 20px;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
      }

      .product-info div h4 {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .product-info div p {
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 0px;
        color: var(--very-light-pink);
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="./assets/img/IMG_20231206_105509.webp"
            class="product-img"
            alt=""
          />
          <div class="product-info">
            <div class="">
              <h4>$120,00</h4>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
