<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #8f8f8f;
        --text-input-field: #e6e6e6;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .menu {
        display: none;
      }
      nav {
        display: flex;
        padding: 0px 24px;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      nav ul {
        display: flex;
        align-items: center;
        gap: 4px;
        list-style: none;
      }

      nav ul li a {
        padding: 6px 10px;
        border: 1px solid transparent;
        text-decoration: none;
        color: var(--very-light-pink);
        border-radius: 12px;
        font-weight: 700;
      }
      nav ul li a:hover {
        border: 1px solid
          color-mix(in lab, black 20%, var(--hospital-green) 100%);
        color: color-mix(in lab, black 20%, var(--hospital-green) 100%);
      }
      .navbar-email {
        color: var(--very-light-pink);
      }
      .navbar-shopping-cart {
        position: relative;
        height: 25px;
      }
      .navbar-shopping-cart span {
        position: absolute;
        background-color: var(--hospital-green);
        width: 18px;
        height: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top: -6px;
        font-size: var(--sm);
        right: -4px;
      }
      @media (max-width: 768px) {
        .menu {
          display: block;
        }
        nav ul.navbar-left {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />

      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

      <ul class="navbar-left">
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>

      <ul class="navbar-right">
        <li class="navbar-email">platzi@example.com</li>
        <li class="navbar-shopping-cart">
          <img
            src="./assets/icons/icon_shopping_cart.svg"
            alt="shopping cart"
          />
          <span>2</span>
        </li>
      </ul>
    </nav>
  </body>
</html>
