<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #efefef;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
        height: calc(100vh - 48px);
      }
      .mobile-menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .mobile-menu ul:not(:first-child) {
        border-top: 1px solid gainsboro;
        padding: 20px 0 0;
      }
      /* .mobile-menu ul:last-child {
        margin-top: 100%;
      } */
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .email {
        color: var(--very-light-pink) !important;
        font-size: var(--sm);
        font-weight: 600 !important ;
      }
      .mobile-menu .primary-button {
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="">CATEGORIES</a></li>
        <li><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Furniture</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
      <ul>
        <li><a href="">My orders</a></li>
        <li><a href="">My account</a></li>
      </ul>
      <ul>
        <li><a class="email" href="">camilaYokoo@gmail.com</a></li>
        <li><a class="primary-button" href="">Sign Out</a></li>
      </ul>
    </div>
  </body>
</html>
