<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #585858;
      --text-input-field: #dbdbdb;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-content: center;
      font-family: "Quicksand", sans-serif;
    }
    .product-detail {
      position: relative;
      width: 360px;
      padding-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .product-detail > img {
      width: 100%;
      aspect-ratio: 1/1;
      max-height: 360px;
      border-radius: 8px;
    }
    .product-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 0 1rem;
    }
    .product-info-header {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-top: 12px;
    }
    .product-info-header p:nth-child(1) {
      font-weight: 700;
      font-size: var(--lg);
    }
    .product-info-header p:nth-child(2) {
      font-weight: 300;
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .product-info > p {
      font-weight: 300;
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .primary-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .product-detail-close {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      background: var(--white);
      width: 26px;
      height: 26px;
      border: 2px solid color-mix(in lab, black 20%, var(--hospital-green) 100%);
      top: 12px;
      right: 12px;
      border-radius: 50%;
    }
    .primary-button:hover {
      border: 2px solid color-mix(in lab, black 20%, var(--hospital-green) 100%);
      transform: translateY(5px);
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
        position: absolute;
        right: 0;
      }
    }
  </style>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike"
      />
      <div class="product-info">
        <div class="product-info-header">
          <p>$35,00</p>
          <p>Bike</p>
        </div>
        <p>
          With its practical position, this bike also fulfills a decorative
          function, add your hall or workspace.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart" />
          <p>Add to cart</p>
        </button>
      </div>
    </aside>
  </body>
</html>
