<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #e6e6e6;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 28px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: 12px;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--text-input-field);
        padding: 16px 12px;
        border-radius: 8px;
      }
      .my-order-content div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .my-order-content p {
        font-weight: 700;
      }
      .my-order-content div p:nth-child(2) {
        font-size: var(--sm);
        font-weight: 500;
      }
      .shopping-cart-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .shopping-cart-product p:nth-child(2) {
        font-weight: 600;
        font-size: var(--md);
        margin-right: auto;
        margin-left: 10px;
      }
      .shopping-cart-product p:nth-child(3) {
        font-weight: 700;
        font-size: var(--lg);
      }
      .shopping-cart-product figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">my order</h1>
        <div class="my-order-content">
          <div>
            <p>03.25.24</p>
            <p>6 articles</p>
          </div>
          <p>$560.00</p>
        </div>
        <div class="shopping-cart">
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <p>set legging negro</p>
            <p>$30</p>
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <p>set legging negro</p>
            <p>$30</p>
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <p>set legging negro</p>
            <p>$30</p>
          </div>
          <div class="shopping-cart-product">
            <figure>
              <img src="./assets/img/IMG_20231206_105509.webp" alt="" />
            </figure>
            <p>set legging negro</p>
            <p>$30</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
